<!doctype html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta content="Herds" property="og:title" />
		<meta content="Connecting College Organizations" property="og:description" />
		<meta content="https://herds.app" property="og:url" />
		<meta content="https://www.herds.app/assets/img/icon.webp" property="og:image" />
		<meta content="#545454" data-react-helmet="true" name="theme-color" />
		
		<link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
		<link rel="icon" type="image/png" href="assets/img/favicon.png">

		<!--Import Bootstrap-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!--Import Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		
		<title>Herds</title>

		<style>
			body {
				background-color: #111;
			}
			
			.navbar {
				font-family: Lato;
				font-weight: 300;
				backdrop-filter: blur(5px);
			}

			@media (min-width: 992px) {
				.navbar-nav {
					background-color: #222;
					border-radius: 30px;
					border: 1px solid #333;
					padding: 3px;
				}
				.stores {
					margin-left: 50px;
				}
				.hero {
					height: 80vh;
				}
			}
			
			.tagline {
				font-family: "Poppins", sans-serif;
				font-weight: 300;
				font-style: normal;
				color: #7a7a7a;
				font-size: 15px;
			}
			
			.hero {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.herotext {
				color: #fff;
				font-size: 100px;
				font-family: League Spartan;
				font-weight: 600;
				letter-spacing: -7px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg" aria-label="Fourth navbar example">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="assets/img/logo.webp" alt="Herds logo" draggable="false" width="150"><br>
					<span class="tagline">Explore. Connect. Unite.</span>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarsExample04">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link disabled">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="support">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact">Contact</a>
						</li>
					</ul>
					<div class="stores">
						<a style="margin-right:5px;" href="https://apps.apple.com/us/app/herds-collegiate-app/id6459798725" target="_blank">
							<img src="assets/img/appstore.svg" alt="Appstore link" draggable="false">
						</a>
						<a href="#" target="_blank">
							<img src="assets/img/playstore.svg" alt="Playstore link" draggable="false" width="169px">
						</a>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="hero text-center">
				<label class="herotext">Connecting Ca<img loading="lazy" width="150" height="150" decoding="async" data-nimg="1" style="color:transparent" src="assets/img/icon.webp" draggable="false">pus Orgs.</label>
				<span style="font-size:20px" class="tagline">Explore. Connect. Unite.</span>
			</div>
		</div>
		
		<nav class="navbar sticky-bottom">
		  <div class="container-fluid d-flex align-items-center justify-content-center">
			<span class="navbar-text">© Herds 2024. All Rights Reserved.</span>
		  </div>
		</nav>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>